DBURL = 'mongodb+srv://kranand:kumar9986@cluster0.ngsig1d.mongodb.net'
PORT = 3000
JWT_SECRET = 'faakeu112'

CLOUIDINARY_CLOUD_NAME = 'dgi07fvep'
CLOUIDINARY_API_KEY = '237745164848434'
CLOUIDINARY_API_SECRET = 's8-UcPAu873Bb9EOboO8PlMPiCo'